{
    "$version": "1",

    "name": "OctoEverywhere",
    "description": "A maker community project that enables free remote access, AI failure detection, print notifications, live streaming and more.",
    "version": "5.3.0",

    "upstream": {
        "type": "github-release",
        "repo": "QuinnDamerell/OctoPrint-OctoEverywhere"
    },

    "requirements": {
        "memory": 20
    },

    "properties": {
        "printer_link": {
            "display": "Link your printer",
            "type": "qr"
        }
    }
}
