{
    "$version": "1",

    "name": "OctoApp companion",
    "description": "Companion for the OctoApp mobile application",
    "version": "3.2.3",

    "upstream": {
        "type": "github-release",
        "repo": "crysxd/OctoApp-Plugin"
    },

    "requirements":
    {
        "memory": 20
    }
}
